spring.application.name=spring-security-lab

spring.security.user.name=Esther
spring.security.user.password=esther447
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=9090
