spring.application.name=spring-security-lab

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Esther
spring.datasource.password=Esther447
spring.h2.console.enabled=true
