spring.application.name=jwt-demo

# postgresql Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=postgres
spring.datasource.password=Gervais0790194121
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=Esther
spring.security.user.password=esther447
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=thisIsMysechgrretnmmhjskdejhfbenkd34654873uejkbhcjkxney74rbecvgfrhbedji4y373
jwt.expiration=3600000
server.port=8091
